{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "prHourlyLimit": 0,
  "argocd": {
    "managerFilePatterns": [
      "/^applications/.+\\.yaml$/",
      "/^applications/.+\\.yml$/"
    ]
  },
  "kustomize": {
    "enabled": true
  },
  "kubernetes": {
    "managerFilePatterns": ["/manifests/.+\\.yaml$/"]
  }
}